* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F5CF06;
    --sencondary-color: #8E4106;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    height: 100%;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
}

header {
   
    margin-top: 70px;
}

header a{
   grid-column: 1/-1;
   display: flex;
   align-items: center;
   gap: 16px;
   text-decoration: none;
   color: var(--sencondary-color);
 
}

main {
    flex-grow: 1;
}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: end center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.title__text{
    font-size: 20vw;
    color: #fff;
}

.title__transparent{
    font-size: 27vw;
    color: #fff5;
    position: absolute;
    top: -50%;
    z-index: -1;
}

.description{
     grid-column: 1/7;
     place-self: start;
     color: var(--sencondary-color);
     z-index: 1;
}

.description__title{
    font-size: 4rem;
}
.description__text{
    font-size: 1.2rem;
    width: 500px;
}
.action{
     grid-column: 7/-1;
     place-self: start end;
     height: 100px;
     width: 411px;
     background-color: var(--sencondary-color);
     color: #fff;
     font-size: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1;
}
.footer__text {
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--sencondary-color);
    font-size: 1rem;
}

.pikachu-image{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
